# SDA-TDD

./: pom.xml
src/main/java/: Calculator.java  SecondEntity.java  SimpleEntity.java
src/test/java/: AssertionsDemo.java  AssumptionsDemo.java  ConditionalTestDemo.java  DisabledClassDemo.java  DisabledTestsDemo.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  MockitoDemo.java  MyFirstJUnitJupiterTests.java  ParameterizedTestDemo.java  RepeatedTestDemo.java  StandardTests.java  TaggingDemo.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
